@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  background-color: #f7f7f9;
}

main {
  height: 100%;
}

.container {
  padding: 0 24px;
  margin: auto;
  max-width: 1156px;
}

.primary-button {
  background-color: transparent;
  border-radius: 8px;
  color: #396df2;
  border: 1px solid #6070ff;
}

.primary-button:hover {
  background-color: #6070ff;
  color: #fff;
}

.primary-button:active {
  background-color: #2230d2;
  color: #fff;
}

/* Toolbar section */
.toolbar {
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 0 24px;
}

.logo {
  color: #6070ff;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

.menu {
  cursor: pointer;
  background: none;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  border-radius: 2px;
}

.menu:hover {
  border-color: #6070ff;
}

/* Landing Section */
.landing-section {
  background-image: url(../assets/images/landing-bg-sm.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  background-color: #fff;
  height: calc(100vh - 48px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom-left-radius: 100px;
}

.landing-section-content {
  padding: 0 24px;
  margin: auto;
  max-width: 920px;
}

@media (min-width: 768px) {
  .landing-section {
    background-image: url(../assets/images/landing-bg-lg.svg);
  }
}

.me {
  font-size: 40px;
  line-height: 55px;
  font-weight: 700;
  color: #172b4d;
}

.about-me {
  font-size: 16px;
  color: #344563;
  margin: 12px 0;
}

.social-icon-header {
  color: #7f8cff;
  margin-bottom: 12px;
}

.social-icon-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}

/* Work Section */
.works-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 88px;
  padding: 88px 24px;
}

.card {
  padding: 16px;
  background-color: white;
  border-radius: 16px;
  border: 1px solid #dfe1e6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
}

.card-image {
  width: 100%;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.card-title {
  font-size: 32px;
  font-weight: 700;
  color: #172b4d;
}

.card-tags {
  display: flex;
  gap: 8px;
}

.card-tags > * {
  padding: 4px 12px;
  background-color: #ebebff;
  border-radius: 8px;
  color: #6070ff;
}

.card-info {
  display: flex;
  color: #7a869a;
  gap: 8px;
}

.card-info > *:first-child {
  font-weight: 500;
  color: #344563;
  margin-right: 2px;
}

.card-info > *:not(:first-child)::before {
  content: " ";
  display: inline-block;
  width: 8px;
  height: 8px;
  margin: auto 8px 1.5px 0;
  background-color: #c1c7d0;
  border-radius: 50%;
}

.card-description {
  font-size: 15px;
  color: #344563;
  height: 24;
}

.card-button {
  padding: 8px 16px;
  font-weight: 500;
  margin: 14px 0;
  font-size: 17px;
  letter-spacing: 0.3px;
}
